digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="preco <= 59982.246\ngini = 0.487\nsamples = 10000\nvalue = [4200, 5800]\nclass = sim", fillcolor="#399de546"] ;
1 [label="preco <= 40083.385\ngini = 0.198\nsamples = 4347\nvalue = [484, 3863]\nclass = sim", fillcolor="#399de5df"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1935\nvalue = [0, 1935]\nclass = sim", fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label="gini = 0.321\nsamples = 2412\nvalue = [484, 1928]\nclass = sim", fillcolor="#399de5bf"] ;
1 -> 3 ;
4 [label="km_por_ano <= 24124.006\ngini = 0.45\nsamples = 5653\nvalue = [3716, 1937]\nclass = não", fillcolor="#e581397a"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.498\nsamples = 3513\nvalue = [1879, 1634]\nclass = não", fillcolor="#e5813921"] ;
4 -> 5 ;
6 [label="gini = 0.243\nsamples = 2140\nvalue = [1837, 303]\nclass = não", fillcolor="#e58139d5"] ;
4 -> 6 ;
}